([('main.exe',
   'C:\\Users\\Yaro\\Desktop\\YaroslavBerejnoi\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\Yaro\\Desktop\\YaroslavBerejnoi\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python35-32\\VCRUNTIME140.dll', 'BINARY'),
  ('python35.dll', 'c:\\python35-32\\python35.dll', 'BINARY'),
  ('pywintypes35.dll',
   'c:\\python35-32\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('pythoncom35.dll',
   'c:\\python35-32\\lib\\site-packages\\pypiwin32_system32\\pythoncom35.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\python35-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\python35-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\python35-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\python35-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\python35-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\python35-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python35-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python35-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python35-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python35-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\python35-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python35-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python35-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python35-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\python35-32\\lib\\site-packages\\numpy\\core\\multiarray.cp35-win32.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\python35-32\\lib\\site-packages\\numpy\\core\\umath.cp35-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\python35-32\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\python35-32\\lib\\site-packages\\numpy\\random\\mtrand.cp35-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\python35-32\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp35-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\python35-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp35-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\python35-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\python35-32\\lib\\site-packages\\pygame\\imageext.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\python35-32\\lib\\site-packages\\pygame\\fastevent.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\python35-32\\lib\\site-packages\\pygame\\scrap.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.movie',
   'c:\\python35-32\\lib\\site-packages\\pygame\\movie.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\python35-32\\lib\\site-packages\\pygame\\mixer.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\python35-32\\lib\\site-packages\\pygame\\mixer_music.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\python35-32\\lib\\site-packages\\pygame\\font.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\python35-32\\lib\\site-packages\\pygame\\_freetype.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\python35-32\\lib\\site-packages\\pygame\\transform.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\python35-32\\lib\\site-packages\\pygame\\time.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\python35-32\\lib\\site-packages\\pygame\\overlay.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\python35-32\\lib\\site-packages\\pygame\\pixelarray.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\python35-32\\lib\\site-packages\\pygame\\mask.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\python35-32\\lib\\site-packages\\pygame\\surface.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\python35-32\\lib\\site-packages\\pygame\\pixelcopy.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\python35-32\\lib\\site-packages\\pygame\\mouse.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\python35-32\\lib\\site-packages\\pygame\\key.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\python35-32\\lib\\site-packages\\pygame\\joystick.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\python35-32\\lib\\site-packages\\pygame\\image.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\python35-32\\lib\\site-packages\\pygame\\event.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\python35-32\\lib\\site-packages\\pygame\\draw.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\python35-32\\lib\\site-packages\\pygame\\display.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\python35-32\\lib\\site-packages\\pygame\\cdrom.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\python35-32\\lib\\site-packages\\pygame\\math.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\python35-32\\lib\\site-packages\\pygame\\bufferproxy.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\python35-32\\lib\\site-packages\\pygame\\color.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\python35-32\\lib\\site-packages\\pygame\\surflock.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\python35-32\\lib\\site-packages\\pygame\\rwobject.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\python35-32\\lib\\site-packages\\pygame\\rect.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\python35-32\\lib\\site-packages\\pygame\\constants.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\python35-32\\lib\\site-packages\\pygame\\base.cp35-win32.pyd',
   'EXTENSION'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('mfc100u.dll',
   'c:\\python35-32\\lib\\site-packages\\Pythonwin\\mfc100u.dll',
   'BINARY'),
  ('SDL.dll', 'c:\\python35-32\\lib\\site-packages\\pygame\\SDL.dll', 'BINARY'),
  ('SDL_image.dll',
   'c:\\python35-32\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('smpeg.dll',
   'c:\\python35-32\\lib\\site-packages\\pygame\\smpeg.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\python35-32\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\python35-32\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Yaro\\Desktop\\YaroslavBerejnoi\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python35-32\\Include\\pyconfig.h', 'DATA')],)
