('C:\\Users\\Yaro\\Desktop\\YaroslavBerejnoi\\build\\main\\main.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x04770A30>,
 True,
 'main.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\Yaro\\Desktop\\YaroslavBerejnoi\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python35-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Yaro\\Desktop\\YaroslavBerejnoi\\main.py', 'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\Yaro\\Desktop\\YaroslavBerejnoi\\build\\main\\main.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1453183365,
 [('run.exe',
   'c:\\python35-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
